
#create-container{
  position: relative;
  width: inherit;
  .clearfix();

  #page-filter{

	form{

	  #input-container{
		input[type=text]{
		  .twelvecol();
		  .clear-margin();
		}
		input[type=submit]{
		  padding-right: 0;
		}
	  }
	}
  }

  #create-item-container{
	width: 65.5%;
	float: right;
	position: relative;
  }

  .feed-item{
	background: @item-bg-color;
	margin-bottom:8%;
	position: relative;
	margin-left: 2rem;

	.year-tag{  background: @button-color; border-radius: 4px;padding: 0.1rem 0.4rem; .H2(); width: 25%;
	  text-align: center;
	  margin-left: -1rem;
	  margin-top: -1rem;}

	.create-header{
	  margin-top: 2rem;
	  .flex-box();
	  .flex-wrap(nowrap);
	  .flex-justify(space-around);
	  .flex-align-items(center);
	  a{.flex-basics(0 1 60%); margin: 0 4% 0 3%;
		h2{margin-left: 0}
	  }
	  h3{.flex-basics(0 1 40%); .flex-align-self(flex-start); color:@button-color; .H2(); margin: 0 5% 0 0;}
	}
	.create-content{
	  .flex-box();
	  .flex-wrap(nowrap);
	  .flex-justify(space-around);
	  .flex-align-items(stretch);
	  .create-info{.flex-basics(0 1 60%);}

	  .create-metadata{
		.flex-basics(0 1 40%);
		.flex-align-self(stretch);

		.flex-box();
		.flex-wrap(nowrap);
		.flex-direction(column,vertical);
		.flex-justify(space-between);
		.tags{
		  margin: 0;
		  padding-right: 7%;
		  p{margin: 0;}
		}
		a{
		  margin: 0;
		  width: 100%;
		  .button{
			margin: 0 auto 1.5rem auto;
			.elevencol();
			float: none;
			text-align: center;
			height: 2.22rem;
			margin-left: 0;
			span{.font(1.2rem, @button-text-color,'oswaldbook'); line-height: 1.5}
		  }
		}
	  }

	}
  }
}