@import "../_grid";
@import "../_mixins";

/*#live-container{
  position: relative;
  width: inherit;
  .clearfix();

  #live-item-container{
    width: 65.5%;
    float: right;
    position: relative;


    .feed-item {
      background: @item-bg-color;
      margin-bottom: 8%;
      position: relative;
      margin-left: 2rem;
    }
    .auto{

      .feed-info{
        .sixcol();
        float: left;
        display: inline-block;


      }

      img{
        .sixcol();
        .clear-margin();
        height: auto;
        float: right;
        display: inline-block;
        min-height: auto;
        height: inherit;

      }
    }
  }
}*/