/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/


#content #main .feed-item .feed-info{
  padding: 1rem 6% 3rem 5%;

}
#content #main .left-item .tags{
  padding-top: 1rem;
}
#content {
  .feed-info{
  }
  .work-content{
    .work-info{
      font-size: @desk-text-size;
    }
  }
}