/******************************************************************
Site Name: 
Author: 

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/


	
/*********************
NAVIGATION STYLES
*********************/
.sidr.right{
	background: @item-bg-color;
	width: 70%;
}
#mobile-menu-item-search{display: none;}
#menu-item-search{display: list-item;}


.nav{

}

.top-nav, .sidr-class-top-nav{

	.menu-item, .sidr-class-menu-item{
		&:nth-child(1){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Wall !important;
				 margin-right: 10%;
				}
		}
		&:nth-child(2){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Live !important;
				 margin-right: 10%;
				}
		}
		&:nth-child(3){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Work !important;
				 margin-right: 10%;
				}
		}
		&:nth-child(4){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Create !important;
				 margin-right: 10%;
				}
		}
	}
}

.header #top-item {
  margin-top: 41px;

    #top-info {
      height: 90%;
      max-width: 100%;

      p {
        overflow: hidden;
        position: relative;
        max-height: 80%;
        display: inline-block;
        margin: 0 5% 0 6%;
        .font(@tablet-ingress-size, @white, @oswald-light);
      }
      span {
        margin: 0 0% 0 6%;
        display: none;
      }

      #tag-cloud {
        margin: 0 6% 0 6%;
        display: inline-block;
        overflow: hidden;
      }
    }

}

#main-navigation{
	  display: block;
      .flex-box();
      .flex-justify(flex-start);
      position: fixed;
      top:0;
      height:66px;
      width: 100%;
      z-index: 990;

  background: @item-bg-color;

	nav{
		position: relative;
		display: inline;
		width: 100%;
      height:inherit;

		.nav{
			.flex-box();
			.flex-justify(flex-start);
          border-bottom: @nav-border;
          -webkit-box-shadow: 0px 1px 3px 1px rgba(74,74,74,0.6);
          -moz-box-shadow: 0px 1px 3px 1px rgba(74,74,74,0.6);
          box-shadow: 0px 1px 3px 1px rgba(74,74,74,0.6);
		}

	}
  /*#searchform{
			position: fixed;
			right:0;
			z-index: 990;

			// main menu search button style
		#searchsubmit{
			border : none;
			font-size : 20px;
			color : @text-color;
			padding : 1px 10px;
			background-color : transparent;
			font-family: @avantgarde;
		}

	}*/
}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {
					
					
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */
/*********************
08. POSTS & CONTENT STYLES
*********************/
#running-top {
  overflow: hidden;
  background: @item-bg-color;
  .flex-justify(center);
  max-height: 435px;

  #post_iframe_container {
	position: relative;
	padding-bottom: 56%;
	padding-top: 35px;
	height: 0;
	overflow: hidden;
	width: 80%;
	min-height: 500px;
	display: inline-block;
	margin-top: -25px;
	margin-left: -25px;
	min-width: 425px;
	overflow-x: scroll;
	order: 1;
	z-index: 200;

	iframe {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  min-height: 500px;
	}
  }
  #img_thumb_container {
	position: absolute;
	display: inline-block;
	max-height: 445px;
	overflow: hidden;
	width: 50%;
	height: 100%;
	top: 0;
	padding: 0;
	margin: 0;
	order: 2;
	right: 0;
	z-index: 0;
	img{
	  min-width: 340px;
	  min-height: 100%;
	}
  }

}

#content {
	.elevencol();
	.clear-margin();
    margin: 90px auto 0;
	#main{
	max-width : 940px;


	  #img_thumb_container{
		max-height: 540px;
		overflow: hidden;
		.flex-box();
		.flex-align-items(center);
	  }
		#create-container{
			#create-item-container, #work-item-container{
				width: 65.5%;
				float: right;
				position: relative;
			}

			#page-filter{
				width: 34.5%;
				min-height: 100%;
				background: url("../images/filter-background.jpg");
				background-repeat: repeat-y;
			    position: absolute;
				display: inline-block;

				form{

					#input-container{
						.elevencol();
						.clear-margin();
						margin: 2rem auto 0 auto;
						input[type=text]{
							padding-left: 0;
						}
						input[type=submit]{
							padding-right: 0.4rem;
						}
					}
				}
			}
			.feed-item{
				background: @item-bg-color;
				margin-bottom: 16%;
				position: relative;
				margin-left: 1.2rem;

				.year-tag{  background: @button-color; border-radius: 4px;padding: 0.1rem 0.4rem; .H2(); width: 30%;
				text-align: center;
				margin-left: -1rem;
				margin-top: -1rem;
				}

				.create-header{ margin-top: 2rem;}
			}
		}
		#work-container{
			#work-item-container{
				width: 65.5%;
				float: right;
				position: relative;
			}

			#page-filter{
				width: 34.5%;
				min-height: 100%;
				background: url("../images/filter-background.jpg");
				background-repeat: repeat-y;
			    position: absolute;
				display: inline-block;

				form{

					#input-container{
						.elevencol();
						.clear-margin();
						margin: 2rem auto 0 auto;
						input[type=text]{
							padding-left: 0;
						}
						input[type=submit]{
							padding-right: 0.4rem;
						}
					}
				}
			}
			.feed-item{
				background: @item-bg-color;
				margin-bottom: 16%;
				position: relative;
				margin-left: 1.2rem;

				.year-tag{  background: @button-color; border-radius: 4px;padding: 0.1rem 0.4rem; .H2(); width: 60%;
				text-align: center;
				margin-left: -1rem;
				margin-top: -1rem;
				}

				.work-header{ margin-top: 2rem;}
			}
		}

	}

	.feed-item {
		margin-bottom: 10%;
		
	}
  #live-item-container .auto{
    max-height: 300px;
    overflow: hidden;

    .feed-info{
      .sixcol();
      float: left;
      display: inline-block;


    }

    img{
      .sixcol();
      .clear-margin();
      height: auto;
      float: right;
      display: inline-block;
      min-height: auto;
      height: inherit;

    }
  }
	// end of #main
	#buttonContainer{
		.twelvecol();
		.clear-margin();
		margin-bottom: 8%;
		
		.button-wrapper, #loading-wrapper, #finish-button-wrapper{
			.sixcol(); 
			.clear-margin();
		}
	}
}

#end-of-posts{
	margin-left: 2rem;
}
/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content {
			
	
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */

#load-more-container{
	.twelvecol();
	float: right;
}
/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/
#mobile-menu-wrapper{
	display: none;
}

.footer{
	margin:0;
	margin-bottom: 0;
	#inner-footer{
		margin: 0 auto 3rem;
		padding: 0 4% 0 4%;
		display: block;
		float:none;
  		display: block;
  			span{min-height: 200px; display: inline-block;}
	}
	.footer-item{
		display: inline-block;
		margin-top: 1.5rem;
		float: left;
		.fivecol();
		min-width: 45%;

		h2{min-width: 30%; display: block;}
	}
	#footer-bottom{
		background: @body-bg-color;
		margin: 0 auto;
		float: none;

		
		h2{display: inline-block;font-size: 2.1rem;}
		#inner-footer-bottom{
			float: none;
			margin: 0 auto;

		}
	}
}

.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
			
