/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/


/*********************
HEADER STYLES
*********************/

.header {
	#top-item{
      .top-img-container{
        img{
          margin-top: -33%;
        }
      }
		#top-info{
			.sevencol();
			position: absolute;
			width:100%;
			bottom:0;
            margin: 0 auto;
			max-height: 150px;
           width:100%;
           max-width: 100%;
			p{display: block;}
			span{display: inline; margin: 0;}
			a{
				display: inline;
              text-decoration: none;
			}

			//a:nth-of-type(1){margin-left: 6%;}
		}
      #expand-top-info{
        .twelvecol();
        background: @item-bg-color;
        margin: 44px 0 0 0;
      }
	}
}

	#logo {}

/*********************
NAVIGATION STYLES
*********************/
/*moble nav */
.top-nav, .sidr-class-top-nav{

	.menu-item, .sidr-class-menu-item{
		&:nth-child(1){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Wall !important;
				 margin-right: 10%;
				}
		}
		&:nth-child(2){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Live !important;
				 margin-right: 10%;
				}
		}
		&:nth-child(3){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Work !important;
				 margin-right: 10%;
				}
		}
		&:nth-child(4){
		a::before { 
				.Avantgarde();
				 content: @font-Avantgarde-Create !important;
				 margin-right: 10%;
				}
		}
	}
}

#main-navigation{
	nav{

		.nav{
			.flex-box();
			.flex-justify(center);
		}
	}

}
/* main menu search button style */
#searchsubmit{
	border : none;
	font-size : 20px;
	color : @text-color;
	padding : 1px 10px;
	background-color : transparent;
	font-family: @avantgarde;

	
}

.nav {
	border: 0;

	li {
		/*float: left;
		position: relative;
		white-space: nowrap;*/

		a {
			//border-bottom: 0;
			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				

			}
		}

		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */

/*********************
08. POSTS & CONTENT STYLES
*********************/
#running-top {
  .flex-box();
  .flex-justify(space-between);
  max-height: 435px;

  #post_iframe_container {
	position: relative;
	/* padding-bottom: 56%; */
	/* padding-top: 0; */
	height: 0;
	overflow: hidden;
	width: 10%;
	display: inline-block;
	padding: 0 0 56% 0;

	iframe {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  overflow: scroll;
	}
  }
  #img_thumb_container {
	display: inline-block;
	height: 100%;
	padding: 0;
	margin: 0;

  }
}
#content {
  //margin: 41px auto 0 auto;
  #main {
    max-width: 940px;

    .single-img-container{
      max-height: 450px;
      overflow: hidden;
      img{
        margin-top: -23%;
      }
    }
      // importing all the css for the different feed container items. the image and the caption
      // To make a new feed just copy the container less file and add it to the import list below.
      // And name it after the view and the naming convetion as the other ones has.
      @import-once "feeds/create-feed-container_768";
      @import-once "feeds/work-feed-container_768";

    .feed-item{
      .img-container{
        max-height: 300px;
        img{
          .border-top-radius(0);
        }
      }
      .feed-info{

        a{
          .font(@desk-tag-size,@text-color,@sans-xbold);
        }
        p{
          .font(@desk-ingress-size,@text-color,@sans-light);
        }
      }
      .expand-info{
        .elevencol();
        .clear-margin();
        .font(@tablet-tag-size,@text-color,@sans-xbold);
      }
    }
    .live{
      .img-container{
        .feed-thumb-large{
        }
      }
    }


    // large and auto item in feed
    .auto, .large-item{
      a:first-of-type{
        display: block;
        .twelvecol();
        .clear-margin();
      }
      .img-container{
        max-height: 450px;
      }
    }
    // right item
    .right-item, .left-item{
      .img-container, .feed-info{
        .sixcol();
        .clear-margin();
        float:left;
        max-height: 285px;
        overflow: hidden;
      }


    }
    .right-item {
      .img-container {

        float: right;
        img {
          width: 100%;
        }
      }
    }
    // left item
    .left-item .feed-info{
      float: right;
    }

  }// end of main

  #buttonContainer {
    .sixcol();
  }
}

.nav-links{padding: 1rem 0;}
.entry-content {
  margin-bottom: 1rem;
  p {
	.font(@tablet-size, @text-color, @sans-light)
  }
}
.article-footer{
	margin: 0;
	padding:  0;
	h2{
		margin: 0 5% 0 5%;
		padding-top: 2rem;
	}
	
}
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 2.2em;
}

	.widgettitle {
	}

	.widget {

		ul {
			li {

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
13. FOOTER STYLES
*********************/


.footer {
	background: @item-bg-color;
	.clearfix();
	margin: 0 auto;
	#inner-footer{
		max-width: 940px;
		float:none;
		padding: 0;

		.flex-box();

		.flex-justify(space-between);
		.flex-align-content(flex-start);
		.flex-wrap(nowrap);
		.tencol();
		.clear-margin();
		margin: 0 auto;
	}
	.footer-item{
		display: inline-block;
		.threecol();
		.clear-margin();
		min-width: 25%;
		margin: 0 2% 5% 0%;

	}
	#footer-bottom{
		background: @body-bg-color;
		margin: 0 auto;
		float: none;

		
		h2{display: inline-block;}
		#inner-footer-bottom{
			float: none;
			margin: 0 auto;

		}
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


