/******************************************************************
Site Name: 
Author: 

Stylesheet: Admin area

You can add meta box styles or any other admin area styles here

******************************************************************/



	#create-labels{
		
		 label{
		 	width: 33%;
			background: #f1f1f1;
			display: inline-block;
		}
	}
	#workplace_sectionid{
		input[type="text"]{
			width: 33%;
			background: #f1f1f1;
			display: inline-block;
			vertical-align: top;
			min-height: 2rem;
		}

		textarea{
			width: 33%;
			background-color: rgb(241, 241, 241);
			display: inline-block;
			min-height: 5rem;
			max-height: 10rem;
			vertical-align: top;
		}
	}


