/******************************************************************
Site Name:www.mikaeleng.se
Author:Mikael Eng

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/

/*********************
01. GENERAL STYLES
*********************/

html, body {
  /* height: 100%; */

}

body {
  font-family: @sfc-bold;
  font-size: 100%;
  line-height: 1.5;
  font-weight: 400;
  background: @body-bg-color;
  color: #b9b9b9;
  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;

}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {
}

/* for sites that are read right to left (i.e. hebrew) */
.home {
}

/* home page */
.blog {
}

/* blog template page */
.archive {
  .entry-content p{
    margin: 0 6% 0 5%;
  }
}

/* archive page */
.date {
}

/* date archive page */
.date-paged-1 {
}

/* replace the number to the corresponding page number */
.search {
}

/* search page */
.search-results {
}

/* search result page */
.search-no-results {
}

/* no results search page */
.search-paged-1 {
}

/* individual paged search (i.e. body.search-paged-3) */
.error404 {
}

/* 404 page */
.single {
}

/* single post page */
.postid-1 {
}

/* individual post page by id (i.e. body.postid-73) */
.single-paged-1 {
}

/* individual paged single (i.e. body.single-paged-3) */
.attachment {
}

/* attatchment page */
.attachmentid-1 {
}

/* individual attatchment page (i.e. body.attachmentid-763) */
.attachment-mime-type {
}

/* style mime type pages */
.author {
}

/* author page */
.author-nicename {
}

/* user nicename (i.e. body.author-samueladams) */
.author-paged-1 {
}

/* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {
}

/* category page */
.category-1 {
}

/* individual category page (i.e. body.category-6) */
.category-paged-1 {
}

/* replace the number to the corresponding page number */
.tag {
}

/* tag page */
.tag-slug {
}

/* individual tag page (i.e. body.tag-news) */
.tag-paged-1 {
}

/* replace the number to the corresponding page number */
.page-template {
}

/* custom page template page */
.page-template-page-php {
}

/* individual page template (i.e. body.page-template-contact-php */
.page-paged-1 {
}

/* replace the number to the corresponding page number */
.page-parent {
}

/* parent page template */
.page-child {
}

/* child page template */
.parent-pageid-1 {
}

/* replace the number to the corresponding page number */
.logged-in {
}

/* if user is logged in */
.paged {
}

/* paged items like search results or archives */
.paged-1 {
}

/* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

/*********************
04. LINK STYLES
*********************/

a {
  color: @link-color;
  font-family: @sfc-regular;
  font-size: 0.85rem;
  word-break: keep-all;
  text-decoration: none;
  /* on hover */
  &:hover, &:focus {
    color: @white;
  }
  &:visited {
    color: @link-color;
  }
  /* on click */
  &:active {

  }

  /* mobile tap color */
  &:link {
    /*
    this highlights links on iPhones/iPads.
    so it basically works like the :hover selector
    for mobile devices.
    */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
  }
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  font-family: @sfc-bold;
  text-rendering: optimizelegibility;
  font-weight: 400;
  //margin: 0 5% 0 6%;

  /*
  if you're going to use webfonts, be sure to check your weights
  http://css-tricks.com/watch-your-font-weight/
  */

  /* removing text decoration from all headline links */
  a {
    text-decoration: none;
  }
}

h1, .h1 {
  font-size: 2.5em;
  line-height: 1.333em;
  width: 100%;
  text-align: center;
  margin: 0;
  margin-top: 2rem;
}

h2, .h2 {
  font-size: 2.5em;
  line-height: 1.4em;
  //letter-spacing: 0.12rem;
  margin-bottom: 0.375em;
  margin-top:1rem;
}

h3, .h3 {
  font-size: 1.125em;
  font-family: @sfc-regular;
  //letter-spacing: 0.12rem;
}

h4, .h4 {
  font-size: 1.1em;
  font-weight: 700;
}

h5, .h5 {
  font-size: 0.846em;
  line-height: 2.09em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

p, span {
  font-family: @sfc-regular;
  margin-left: 5%;
  margin-right: 6%;
  font-size: 1rem;
}

img, object {
  width: 100%;
  height: auto;
}

/*********************
06. HEADER STYLES
*********************/
dl,
menu,
ol,
ul {
  margin: 0;
}

header.article-header {
  display: block !important;
  p.byline.vcard {
    .flex-box();
    .flex-justify(space-between);
    .flex-wrap(nowrap);
    div {
      display: inline-block;
      width: 40%;
      max-width: 100%;
    }
    * {
      margin: 0;
    }
  }
  a {
    word-break: keep-all;
    word-wrap: normal;
    float: right;
    margin-right:6%;
  }
  p {
    display: inline;
    width: auto;
  }
}

.header {
  position: relative;

  #top-item {
    position: relative;
    display: inline-block;
    width: 100%;
    max-height: 410px;
    overflow: hidden;
    .top-img-container {
      display: table;
      width:100%;
      a {
        .clear-margin();
        text-decoration: none;
      }
      img {
        display: table-cell;
        vertical-align: middle;
      }
    }
    #expand-top-info {
      .twelvecol();
      background: @item-bg-color;
      margin: 44px 0 0 0;
    }
    #top-info {
      background-color: @transparent-bg;
      .eightcol();
      position: absolute;
      bottom: 0;
      height: 60%;
      max-height: 175px;
      margin-left: 0;
      width: 100%;
      a{
        text-decoration: none; margin:0;}
      h2 {
        .font(2.5rem, @white, @sfc-bold);
        display: block;
        line-height: 2.7rem;
        padding-top: 0.5rem;
        margin-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        float:left;
      }
      p {
        display: none;
        color: @white;
      }
      span {
        margin: 0 2% 0 0%;
        display: none;
        color: @white;
      }
      a {
        width: 100%;
        color: @white;
        text-decoration: none;
        p {
          display: none;
        }
      }
      #tag-cloud {
        margin:0 5% 0 6%;
      }
    }
  }
  #logo {
  }

  nav {

    ul.nav {
      li {
        a {
        }

        &:first-child {
        }

        &:last-child {
        }
      }
    }
  }

}
.cd-auto-hide-header {
  transition: transform .5s;
}
.cd-auto-hide-header.is-hidden {
  transform: translateY(+100%);
}
/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

#main-navigation {
  display: block;
  background: @item-bg-color;
  .flex-box();
  .flex-justify(flex-start);
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 990;
  border-top: @nav-border 1px solid;
  min-height: 46px;
  will-change: transform;
  transition: transform 200ms linear;
  nav {
    position: relative;
    display: inline;
    width: 100%;

    .nav {
      .flex-box();
      .flex-justify(flex-start);
      border-bottom: none;
      background: @item-bg-color;
      -webkit-box-shadow: 0px -4px 1px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px -4px 1px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px -1px 3px 1px rgba(0, 0, 0, 0.5);
      li {
        min-height: 46px;
        line-height: 46px;
      }
    }

  }
}

.nav {
  border-bottom: 1px solid @text-color;

  li {
    padding-right: 0.4rem;
    a {
      .font(1.2rem, @white,@sfc-thin);

      display: block;
      text-decoration: none;
      padding: 10px 10px;
      background: @item-bg-color !important;

      /*
      remember this is for mobile ONLY, so there's no need
      to even declare hover styles here, you can do it in
      the style.scss file where it's relevant. We want to
      keep this file as small as possible!
      */
      &:hover, &:focus {

      }
    }

    &:first-child {
    }

    &:last-child {
    }

    /*
    so you really have to rethink your dropdowns for mobile.
    you don't want to have it expand too much because the
    screen is so small. How you manage your menu should
    depend on the project. Here's some great info on it:
    http://www.alistapart.com/articles/organizing-mobile/
    */
    ul.sub-menu,
    ul.children {

      li {

        a {
          padding-left: 30px;

          &:hover,
          &:focus {
          }

          &:link {
          }

        }

        &:first-child {
        }

        &:last-child {
        }

      }

    }

  }
  /* end .menu li */

  /* highlight current page */
  li.current-menu-item,
  li.current_page_item,
  li.current_page_ancestor,
  .current-post-parent,
  .sidr-class-current-category {
    background: @button-color !important;
    a {
      color: @body-bg-color;
      background: transparent !important;
    }

  }
  /* end current highlighters */

}

/* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/
#cinema-mode{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  min-width: 100%;
  min-height: 100%;
  z-index: 999;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0,0,0,0.75);
  background-image: none;
  cursor: pointer;
  p{
    .font(1.2rem, @text-color, @sfc-bold);
    text-align: right;
  }
}
#running-top {
  overflow: hidden;
  background: @item-bg-color;
  //max-width: 940px;
  margin: 0 auto;
  position: relative;

  #post_iframe_container {
    position: relative;
    padding-bottom: 56%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    width: 100%;
    min-height: 500px;
    display: inline-block;
    margin-top: -25px;
    margin-left: -25px;
    min-width: 425px;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 425px;
    }
  }
  #img_thumb_container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    max-height: 425px;
    .flex-align-self(center);
    overflow: hidden;
    .flex-box();
    .flex-align-items(center);

    img {
      min-width: 100%;
    }
  }

}

#content {
  .elevencol();
  .clear-margin();
  margin: 0 auto;
  float: none;
  max-width: 1240px;
  margin: 0 auto;

  #intro {
    margin-bottom: 5%;
  }

  #main {

    .twelvecol();
    .clear-margin();
    margin: 0 auto;

    .related_post{
      margin-left:6%;
      a{
        .flex-box();
        .flex-direction(row);
        .flex-wrap(nowrap);
        .flex-justify(space-between);
        text-decoration: none;
        margin:0 0 5% 0;
        p{
          font-size: @mobile-a;
          font-family: @sfc-bold;
          text-decoration: none;
          display: inline;
          margin : 0;
          width: 70%;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
      }
    }
    .single-img-preview {
      width:30%;

      .single-img-preview-img {
        max-height: 100px;
        overflow: hidden;
      }
    }

    .single-img-container{
      max-height: 450px;
      overflow: hidden;
      cursor:pointer;
      img{
        margin-top: -23%;
      }
    }


/*    #live-container .feed-item:first-of-type{
      margin-top:0;
      .img-container img {
        .border-top-radius(0);
      }
    }*/

    .feed-item {
      background: @item-bg-color;
      margin-bottom: 4rem;
      &:first-of-type{
        margin-top: 4rem;
      }

      .img-container {

        .flex-box();
        .flex-align-content(center);
        .flex-align-items(center);
      }

      .feed-info, .expand-info{
        padding: 0 6% 3rem 5%;
        h2{
          .font(@mobile-h2, @text-color, @sfc-bold);
          .clear-margin();
        }
        p{
          .clear-margin();
        }
        a{

        }

      }

      // work and create css
      .expand-info{width:100%;}

    // work and create specific feed elements
      .year-tag {
        background: @button-color;
        border-radius: 4px;
        padding: 0.1rem 0.4rem;
        .font(@mobile-txt-size, @text-color, @sfc-bold);
        width: 60%;
        text-align: center;
        margin-left: -.5rem;
        margin-top: -.5rem;
        max-width: 250px;
      }
    }


    .year-devider {
      text-align: center;
      .H2;
      background-color: @item-bg-color;
      padding: 0.75rem 0;
      margin: 1.5rem 0;
    }
    .work-header h2{
      margin: 0 0 0 5%;
    }
    .create-header {
      margin-left:5%;
      h2{margin: 1rem 0 0 0;}
      h3 {
        .font(1.5rem, @text-color, @sfc-regular);
        margin: 0 0 4% 0;
        line-height: 1rem;
      }
    }
        .work-info, .create-info {
          .font(1rem, @text-color, @sfc-regular);
        }
    .work-content, .create-content{
      margin: 0 6% 3% 5%;
      .work-metadata, .create-metadata{margin-top:3%;}
      h3{margin:0;}
      p{
        margin: 0;

        a{.font(1rem, @text-color,@sfc-ultrathin)}
      }
    }
    #live-item-container{
      .feed-item:first-of-type{margin-top:0;}
    }
  }
  /**------------------
  END of MAIN boilerplate
  --------------------**/


  // End of #main
  #load-more-container {
    .twelvecol();
    .clear-margin();
    margin-bottom: 8%;
  }
  #buttonContainer {
    .flex-box();
    .flex-justify(center);
    .elevencol();
    .clear-margin();
    margin-bottom: 8%;
    h2 {
      margin: 0;
    }
    #loading-wrapper {
      width: 100%;
      min-height: 3.7rem;
      .flex-box();
      .flex-justify(center);
      .flex-align-items(center);
      .flex-align-content(center);
      .flex-wrap(nowrap);
      display: none;
      text-align: center;

      span{
        line-height: 3.7rem;
        .font(2rem,@button-text-color,@sfc-thin);
        .flex-align-self(center);
      }

    }
    #finish-button-wrapper {
      text-align: center;
      display: none;
    }
    .button.large span {
      margin: 0;
      font-size: 1.7rem;
      display: inline-block;
    }
  }


}

.hentry {

  header {
  }

  footer {
  }

}

/* end .hentry */

.single-title,
.page-title {
}

.single-title {
}

.page-title {
}

.archive-title {
}

.archive.tag{

  .archive-title {

    margin:0;
  }

   .article-header {
      text-align: left;
     margin: 0 5% 1.2rem 6%;
     a{
       float: left;
       width: 100%;
       display: block;
       text-decoration: none;
       margin:0;

       h2{
         margin: 1rem 0 0.375rem 0;
       }
     }
      p.byline.vcard {
        flex: 0;
        display: block;
        margin:0;
        a{
          float: right;
          width: auto;
        }
      }
  }
}


/* want to style individual post classes? Booya! */
.post-id {
}

/* post by id (i.e. post-3) */
.post {
  background: @item-bg-color;
}

/* general post style */
article {
  margin-bottom: 4rem;
  
  h1{
    margin: 0;
    margin-top: 2rem;
    padding: 0 6% 0 5%;
    text-align: left;
  }

  p {
    margin-top: 0.5em;
    margin-bottom: 1.3em;

  }
  pre {

    &:before {
      content: "“ ";
      font-size: 5rem;
      font-family: Georgia;
    }
    &:after {
      content: " „";
      font-size: 5rem;
      font-family: Georgia;
    }
    text-align: center;

    font-family: @sfc-regular !important;
    font-size: 1rem !important;
  }

}

.page {
}

/* general article on a page style */
.attachment {
}

/* general style on an attatchment */
.sticky {
}

/* sticky post style */
.hentry {
}

/* hentry class */
.category-slug {
}

/* style by category (i.e. category-videos) */
.tag-slug {
}

/* style by tag (i.e. tag-news) */
.nav-links {
  .flex-box();
  .flex-justify(space-between);
  a {
    margin: 0;
    font-size: @mobile-a;
  }
}

.article-footer {
  margin: 0 0 2rem;
  background: @item-bg-color;
  padding: 0;

  h2 {
    padding: 2rem 0 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  ul {
    padding: 0 0 2rem;
  }
  a {
    margin: 0 5% 0 5%;
    .font(@mobile-link-size, @text-color, @sfc-ultrathin);
  }
  .tags p{
    margin-top: 0;
  }
  .tags a {
    margin: 0;
    .font(@mobile-link-size, @text-color, @sfc-ultrathin);
    //.font(@mobile-link-size, @text-color, @sfc-thin);
    text-decoration: none;
  }
}

/* post meta */
.byline {
  color: #999;

  time {
  }
}

/* entry content */
.entry-content {
  h3{
    margin-left:5%;
  }
  margin-bottom: 1rem;
  p {
    .font(@mobile-txt-size, @text-color, @sfc-regular)
  }

  ul, ol, table, dl {
  }

  ul, ol {

    li {
    }

  }

  ul {

    li {
    }

  }

  ol {

    li {
    }

  }

  blockquote {

    &:before {
    }

  }

  dl {
  }

  dt {
  }

  dd {
    margin-left: 0;
    font-size: 0.9em;
    color: #787878;
    margin-bottom: 1.5em;
  }

  img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  /*
  image alignment on a screen this size may be
  a bit difficult. It's set to start aligning
  and floating images at the next breakpoint,
  but it's up to you. Feel free to change it up.
  */
  .alignleft, img.alignleft {
  }
  .alignright, img.alignright {
  }
  .aligncenter, img.aligncenter {
  }

  video, object {
    max-width: 100%;
    height: auto;
  }

  pre {

  }

}

/* end .entry-content */

.wp-caption {
  max-width: 100%;
  padding: 5px;

  /* images inside wp-caption */
  img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%;
  }

  p.wp-caption-text {
    font-size: 0.85em;
    margin: 4px 0 7px;
    text-align: center;
  }

}

/* end .wp-caption */

/* image gallery styles */
.gallery {

  dl {

    a {
    }

    img {
    }

  }

  dt {
  }

  dd {
  }

}

/* end .gallery */

/* gallery caption styles */
.gallery-caption {
}

.size-full {
}

.size-large {
}

.size-medium {
}

.size-thumbnail {
}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/


.page-navigation,
.wp-prev-next {
  margin: 1.1em 0 2.2em;
}

.bones_page_navi {

  li {
    float: left;
    margin-left: 10px;

    a {
      padding: 3px 6px;
      display: block;
      text-decoration: none;
      position: relative;

      &:hover,
      &:focus {
        color: #f01d4f;
      }
    }

  }

  /* current page link */
  li.bpn-current {
    padding: 3px 6px;
    border-bottom: 2px solid #f01d4f;
    position: relative;

    a {
      /* hovering on current page link */
      &:hover,
      &:focus {
      }

    }

  }
  /* end .bones_page_navi .bpn-current */

  /* common styles for page-navi links */
  li.bpn-prev-link,
  li.bpn-next-link {
    font-weight: 700;

    a {
      padding: 0;
    }
  }

  /* remove the bg on end links */
  li.bpn-prev-link a:hover,
  li.bpn-next-link a:hover,
  li.bpn-first-page-link a:hover,
  li.bpn-last-page-link a:hover {
    background: none;
  }

  /* previous link */
  li.bpn-prev-link {
    a {
      &:hover,
      &:focus {
      }
    }
  }

  /* next page link */
  li.bpn-next-link {
    a {
      &:hover,
      &:focus {
      }
    }
  }

  /* first page link */
  li.bpn-first-page-link {
    a {
      &:hover,
      &:focus {
      }
    }
  }

  /* last page link */
  li.bpn-last-page-link {
    a {
      &:hover,
      &:focus {
      }
    }
  }

}

/* end .bones_page_navi */

/* fallback previous & next links */
.wp-prev-next {

  ul {
  }

  .prev-link {
    float: left;
  }

  .next-link {
    float: right;
  }

}

/* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

  /* number of comments span */
  span {
  }

}

.comment-nav {

  ul {

    li {
    }

  }
}

.commentlist {

  li {
    position: relative;
    clear: both;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 1.5em;
    padding: 0.7335em 10px;

    &:last-child {
      margin-bottom: 0;
    }

    ul.children {
      margin: 0;

      li {
      }

      /* variations */
      .comment {
      }
      .alt {
      }
      .odd {
      }
      .even {
      }
      .depth-1 {
      }
      /* change number for different depth */
      .byuser {
      }
      .bypostauthor {
      }
      .comment-author-admin {
      }

    }
    /* end .commentlist li ul.children */
  }

  li[class*=depth-] {
    margin-top: 1.1em;
  }

  li.depth-1 {
    margin-left: 0;
    margin-top: 0;
  }

  li:not(.depth-1) {
    margin-right: -10px;
    margin-left: -10px;
    margin-top: 0;
    padding-bottom: 0;
  }

  li.depth-2 {
  }
  li.depth-3 {
  }
  li.depth-4 {
  }
  li.depth-5 {
  }

  /* general comment classes */
  .alt {
  }
  .odd {
  }
  .even {
    background: #fefefe;
  }
  .parent {
  }
  .comment {
  }
  .children {
  }
  .pingback {
  }
  .bypostauthor {
  }
  .comment-author {
  }
  .comment-author-admin {
  }
  .thread-alt {
  }
  .thread-odd {
  }
  .thread-even {
  }

  /* vcard */
  .vcard {
    margin-left: 50px;

    cite.fn {
      font-weight: 700;
      font-style: normal;

      a.url {
      }

    }

    time {
      float: right;

      a {
        color: #999;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

      }

    }

    img.photo {
    }

    img.avatar {
      position: absolute;
      left: 10px;
      padding: 2px;
      border: 1px solid #cecece;
      background: #fff;
    }

  }
  /* end .commentlist .vcard */

  /* comment meta */
  .comment-meta {

    a {
    }

  }

  .commentmetadata {

    a {
    }

  }

  /* comment content */
  .comment_content {
    margin-left: 50px;

    p {
      margin: 0.7335em 0 1.5em;
      font-size: 1em;
      line-height: 1.5em;
    }

  }
  /* end .commentlist .comment_content */

  /* comment reply link */
  .comment-reply-link {
    text-decoration: none;
    float: right;
    background: #4598bb;
    padding: 3px 5px;
    color: #fff;
    opacity: 0.65;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 0.9em;

    &:hover,
    &:focus {
      opacity: 1;
    }

  }
  /* end .commentlist .comment-reply-link */

}

/* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
  margin: 1.5em 10px;
  padding-bottom: 2.2em;

  form {
    margin: 0.75em 0;

    li {
      list-style-type: none;
      clear: both;
      margin-bottom: 0.7335em;

      label,
      small {
        display: none;
      }
    }

    input[type=text],
    input[type=email],
    input[type=url],
    textarea {
      padding: 3px 6px;
      background: #efefef;
      border: 2px solid #cecece;
      line-height: 1.5em;

      &:focus {
        background: #fff;
      }

      /* form validation */
      &:invalid {
        outline: none;
        border-color: #fbc2c4;
        background-color: #f6e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
      }
    }

    input[type=text],
    input[type=email],
    input[type=url] {
      max-width: 400px;
      min-width: 250px;
    }

    textarea {
      resize: none;
      width: 97.3%;
      height: 150px;
    }

  }
}

/* comment submit button */
#submit {
}

/* comment form title */
#comment-form-title {
  margin: 0 0 1.1em;
}

/* cancel comment reply link */
#cancel-comment-reply {
  a {
  }
}

/* logged in comments */
.comments-logged-in-as {
}

/* allowed tags */
#allowed_tags {
  margin: 1.5em 10px 0.7335em 0;
}

/* no comments */
.nocomments {
  margin: 0 20px 1.1em;
}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {
}

.widgettitle {
}

.widget {

  ul {

    li {

      &:first-child {
      }

      &:last-child {
      }

      a {
      }

      /* deep nesting */
      ul {
      }

    }

  }

}

/*********************
13. FOOTER STYLES
*********************/

.footer {
  background: @item-bg-color;
  clear: both;
  margin-bottom: 5em;
  padding-top: 1rem;
  #inner-footer {
    margin: 0 auto 3rem;
    padding: 0 4% 0 4%;
    .flex-box();
    .flex-direction(column);
    .flex-wrap(wrap);
    span {
      min-height: 50px;
      display: inline-block;
    }
  }
  .footer-item {
    display: block;
    margin-top: 1.5rem;
    li{
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      max-height: 1.6rem;
    }
    h2 {
      margin: 0;
    }
    a {
      margin: 0;
      text-decoration: none;
      .font(1rem, @text-color, @sfc-bold);
    }
  }
  #footer-bottom {
    background: @body-bg-color;
    margin: 0 auto;
    float: none;

    h2 {
      display: inline-block;
      margin: 0;
      font-size: 1rem;
    }
    #inner-footer-bottom {
      float: none;
      margin: 0 auto;
      .flex-box();
      .flex-justify(space-between);
      .flex-align-content(space-between);
      .flex-align-items(center);

    }
    span {
      font-size: 2.1rem;
      margin: 0;
    }
  }
  nav {
    ul.nav {
      li {
        a {
        }

        &:first-child {
        }

        &:last-child {
        }
      }
    }
  }
}

/*
if you checked out the link above:
http://www.alistapart.com/articles/organizing-mobile/
you'll want to style the footer nav
a bit more in-depth. Remember to keep
it simple because you'll have to
override these styles for the desktop
view.
*/
.footer-links {

  ul {

    li {
    }

  }

}

/* end .footer-links */

#mobile-menu-wrapper {
  width: 41px;
  background: transparent;
  margin: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100%;
  .flex-box();
  .flex-direction(column, vertical);
  .clear-margin();
  .flex-justify(center);

  a {
    background: @text-color;
    color: @body-bg-color;
    margin: 0;
    text-align: center;
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
    height: 41px;
    line-height: 2rem;
    vertical-align: middle;
    .Avantgarde();
    font-weight: bold;
    font-size: 2.8rem;
    height: 4.5rem;
    padding: 1rem 0rem;
  }
}

.copyright {
}

