/******************************************************************
Site Name: 
Author: 

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/


	
/*********************
NAVIGATION STYLES
*********************/

.sidr.right{
	background: @item-bg-color;
	width: 70%;
}
#sidr-id-mobile-menu-item-search{display: list-item;}
#sidr-id-menu-item-search{display: none;}

.header #top-item {

	#top-info{ 
		height: 90%;
		max-width: 580px;
		p{
		overflow: hidden;
		position: relative;
		max-height: 80%;
		display: inline-block;	
		margin: 0 5% 0 6%;
		
		}
		span{
		margin: 0 0% 0 6%;
		display: none;
		}

		#tag-cloud{margin: 0 6% 0 6%; display: block; overflow: hidden;}
	}

}
.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {
					
					
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */
/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	
	.feed-item {
		margin-bottom: 10%;
	}

}
/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content {
			
	
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/
#menu-button{
	display: block;
	width: 100%;
	background: @button-color;
	color:333;
	margin:0;
	min-height: 3em;
	text-align: right;
	position: fixed; bottom: 0 
}

.footer{
	margin:0;
	margin-bottom: 3em;
	#inner-footer{
		margin: 0 auto 3rem;
		padding: 0 4% 0 4%;
		display: block;
		float:none;
  		display: block;
  			span{min-height: 200px; display: inline-block;}
	}
	.footer-item{
		display: inline-block;
		margin-top: 1.5rem;
		float: left;
		.fivecol();
		min-width: 45%;

		h2{min-width: 30%; display: block;}
	}
	#footer-bottom{
		background: @body-bg-color;
		margin: 0 auto;
		float: none;

		
		h2{display: inline-block;}
		#inner-footer-bottom{
			float: none;
			margin: 0 auto;

		}
	}
}

.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
			
