/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ 
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:      	#ebe16f;
@alert-red:         	#fbe3e4;
@alert-green:       	#e6efc2;
@alert-blue:        	#d5edf8;

@black:             	#000;
@white:            		#fff;

@button-color:			#85857d;
@button-text-color:		@text-color;
@button-text-over: 		@link-hover;
@button-strip-color:	@text-color;
@item-bg-color:			#353333;
@body-bg-color:			#222222;


@text-color:			#b9b9b9;

@link-color:        	@text-color;
@link-hover:        	#e8e7d7;
@link-visited:			#8f8d85;

@transparent-bg:		rgba(53, 51, 51, 0.75);

@global_opacity:		0.8;
/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/


/*********************
TYPOGRAPHY
*********************/

@sans-serif:        "oswaldbold", "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:             "Georgia", Cambria, Times New Roman, Times, serif; 
@oswald-light: 		"oswaldlight";
@oswald-bold:		"oswaldbold";
@oswald-book:		"oswaldbook"; 
@avantgarde:		"Avantgarde"; 

/***********************
	custom font styles
************************/

.H1{
	color: @text-color;
	font-size: 2.6rem;
}

.H2{
	color: @text-color;
	font-size: 2.1rem;
}

.H3{
	color: @text-color;
	font-size: 1.25rem;
}
.H3{
	color: @text-color;
	font-size: 1rem;
}
.font(@size:1rem, @color:@text-color, @family:'oswaldbook'){
	color: @color;
	font-size: @size;
	font-family: @family;
}
/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/


@font-face {
    font-family: 'oswaldlight';
    src: url('../fonts/oswald/oswald-light-webfont.eot');
    src: url('../fonts/oswald/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald/oswald-light-webfont.woff2') format('woff2'),
         url('../fonts/oswald/oswald-light-webfont.woff') format('woff'),
         url('../fonts/oswald/oswald-light-webfont.ttf') format('truetype'),
         url('../fonts/oswald/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldbook';
    src: url('../fonts/oswald/oswald-regular-webfont.eot');
    src: url('../fonts/oswald/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald/oswald-regular-webfont.woff2') format('woff2'),
         url('../fonts/oswald/oswald-regular-webfont.woff') format('woff'),
         url('../fonts/oswald/oswald-regular-webfont.ttf') format('truetype'),
         url('../fonts/oswald/oswald-regular-webfont.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldbold';
    src: url('../fonts/oswald/oswald-bold-webfont.eot');
    src: url('../fonts/oswald/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald/oswald-bold-webfont.woff2') format('woff2'),
         url('../fonts/oswald/oswald-bold-webfont.woff') format('woff'),
         url('../fonts/oswald/oswald-bold-webfont.ttf') format('truetype'),
         url('../fonts/oswald/oswald-bold-webfont.svg#oswaldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

///////////////////////// AVANTGARDE ////////////////////////////////////////////

@font-face {
    font-family: 'Avantgarde';
    src: url('../fonts/Avantgarde/Avantgarde.eot');
    src: url('../fonts/Avantgarde/Avantgarde.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Avantgarde/Avantgarde.woff2') format('woff2'),
         url('../fonts/Avantgarde/Avantgarde.woff') format('woff'),
         url('../fonts/Avantgarde/Avantgarde.ttf') format('truetype'),
         url('../fonts/Avantgarde/Avantgarde.svg#ME-Avantgarde') format('svg');
    font-weight: normal;
    font-style: normal;

}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'Avantgarde';
    src: font-url('../fonts/Anvantgarde.svg#Anvantgarde') format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.Avantgarde-About:before,
.Avantgarde-Filter:before,
.Avantgarde-Life:before,
.Avantgarde-Wall:before,
.Avantgarde-Work:before,
.Avantgarde-facebook:before,
.Avantgarde-list-board:before,
.Avantgarde-pinterest:before,
.Avantgarde-twitter:before {
  display: inline-block;
  font-family: 'Avantgarde';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.Avantgarde{ 
 display: inline;
  font-family: 'Avantgarde';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
 }

.Avantgarde-About:before { content: "\f100"; }
.Avantgarde-Filter:before { content: "\f101"; }
.Avantgarde-Life:before { content: "\f102"; }
.Avantgarde-Wall:before { content: "\f103"; }
.Avantgarde-Work:before { content: "\f104"; }
.Avantgarde-facebook:before { content: "\f105"; }
.Avantgarde-list-board:before { content: "\f106"; }
.Avantgarde-pinterest:before { content: "\f107"; }
.Avantgarde-search:before { content: "\f108"; }
.Avantgarde-twitter:before { content: "\f109"; }


.icon-About:before { content: "\f100"; }
.icon-Filter:before { content: "\f101"; }
.icon-Life:before { content: "\f102"; }
.icon-Wall:before { content: "\f103"; }
.icon-Work:before { content: "\f104"; }
.icon-facebook:before { content: "\f105"; }
.icon-list-board:before { content: "\f106"; }
.icon-pinterest:before { content: "\f107"; }
.icon-search:before { content: "\f108"; }
.icon-twitter:before { content: "\f109"; }

@font-Avantgarde-About: "\f100";
@font-Avantgarde-Filter: "\f101";
@font-Avantgarde-Life: "\f102";
@font-Avantgarde-Wall: "\f103";
@font-Avantgarde-Work: "\f104";
@font-Avantgarde-facebook: "\f105";
@font-Avantgarde-list-board: "\f106";
@font-Avantgarde-pinterest: "\f107";
@font-Avantgarde-search: "\f108";
@font-Avantgarde-twitter: "\f109";

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .border-radius(4px); 

*/
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.clear-margin(){
	margin:0;
	float: none;
}
.flex-box(){
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
}

.flex-justify(@justify:space-around){
	-webkit-justify-content: @justify; 
	 justify-content: @justify;
	 -moz-justify-content: @justify;
	-ms-justify-content: @justify; 
}

.flex-align-content(@align:space-around){
	align-content: @align; 
	-moz-align-content: @align; 
	-ms-align-content: @align; 
	-webkit-align-content: @align; 
}

.flex-align-items(@align){
	align-items: @align;
	-webkit-align-items: @align;
	-moz-align-items: @align;
	-ms-align-items: @align;
}

.flex-wrap(@wrap:wrap){
	flex-wrap: @wrap;
	-webkit-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
}
/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color; 
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x; 
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
	border: none;
	padding: 4px 12px;
	display: inline-block;
	cursor: pointer;
	background: @button-color;
	.transition();
	border-bottom-right-radius: 0.41rem;
	border-top-right-radius: 0.41rem;
	height:2.22rem;
	width: 9.45rem;
	margin: 0 5% 0 6%;
	border-left: 0.35rem solid @button-text-color;
	/*.css-gradient(@link-visited,darken(@link-visited, 5%));*/
	span{.font(1.2rem, @button-text-color,'oswaldbook');}
	&:hover, &:focus {
		color: @button-text-over;
	  	border: none;
		border-left: 0.35rem solid @button-text-over;
		color: @button-text-over;
		/*.css-gradient(darken(@link-visited, 5%),darken(@link-visited, 10%));*/
	}
	
	&:active {
		.css-gradient(darken(@link-visited, 5%),@link-visited); 
	}	
}

.plate-bg{
	background: rgba(255,255,255,@global_opacity);
background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,@global_opacity) 0%, rgba(246,246,246,@global_opacity) 47%, rgba(237,237,237,@global_opacity) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,@global_opacity)), color-stop(47%, rgba(246,246,246,@global_opacity)), color-stop(100%, rgba(237,237,237,@global_opacity)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,@global_opacity) 0%, rgba(246,246,246,@global_opacity) 47%, rgba(237,237,237,@global_opacity) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,@global_opacity) 0%, rgba(246,246,246,@global_opacity) 47%, rgba(237,237,237,@global_opacity) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,@global_opacity) 0%, rgba(246,246,246,@global_opacity) 47%, rgba(237,237,237,@global_opacity) 100%);
background: radial-gradient(ellipse at center, rgba(255,255,255,@global_opacity) 0%, rgba(246,246,246,@global_opacity) 47%, rgba(237,237,237,@global_opacity) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
border: 4px solid rgba(212,212,212,@global_opacity);
}
/*
.blue-button, .blue-button:visited {
	border-color: darken(@bones-blue, 10%);
	text-shadow: 0 1px 1px darken(@bones-blue, 10%);
	.css-gradient( @bones-blue, darken(@bones-blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
	&:hover, &:focus {
		border-color: darken(@bones-blue, 15%);
		.css-gradient( darken(@bones-blue, 4%), darken(@bones-blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@bones-blue, 5%), @bones-blue );
	}
}*/