{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 font family : Oswald ( fallback : "Helvetica Neue",Helvetica,Arial,sans-serif; )\
text-shadow:-1px 1px 3px #000;\
color: b9b9b9\
bg color: 222\
\
border color: b9b9b9\
\
custom svg for fonts (icons for menu)\
\
Ett detaljerat fl\'f6de p\'e5 processer och artefakter som visar i detalj hur detta skall visualiseras.\
\
h2. Tag for google tag manager:\
<!-- Google Tag Manager -->\
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTPXNR"\
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\
new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\
\})(window,document,'script','dataLayer','GTM-KTPXNR');</script>\
<!-- End Google Tag Manager -->\
h3. support documentation :\
http://developers.google.com/tag-manager\
https://support.google.com/analytics/answer/1008080?hl=en\
https://www.google.com/tagmanager/web/#management/TagManagement/a28118995c852320/%3FTagManagementPage.mode%3DADD_TAG/\
\
h2. Google Universal Tracking code:\
<script>\
  (function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{\
  (i[r].q=i[r].q||[]).push(arguments)\},i[r].l=1*new Date();a=s.createElement(o),\
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\
  \})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\
\
  ga('create', 'UA-25878290-1', 'auto');\
  ga('send', 'pageview');\
\
</script>\
\
h2. PHP implimentation:\
Create a PHP file named "analyticstracking.php" with the code above and include it on each PHP template page. Then, add the following line to each template page immediately after the opening <body> tag:\
<?php include_once("analyticstracking.php") ?>\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Vestibulum interdum magna sed quam\
{\listtext	\'95	}\
{\listtext	\'95	}Etiam eu ante non leo egestas nonummy\
{\listtext	\'95	}\
{\listtext	\'95	}Maecenas tempus dictum libero\
{\listtext	\'95	}\
{\listtext	\'95	}Quisque in wisi quis orci tincidunt fermentum\
{\listtext	\'95	}\
{\listtext	\'95	}Lorem ipsum dolor sit amet, consectetuer adipiscing elit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}