{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 echo "ABSPATH ".ABSPATH."<br />";\
echo "WP_CONTENT_DIR ".WP_CONTENT_DIR."<br />";\
echo "WP_CONTENT_URL ".WP_CONTENT_URL."<br />";\
echo "WPINC ".WPINC."<br />";\
echo "WP_PLUGIN_DIR ".WP_PLUGIN_DIR."<br />";\
echo "WP_PLUGIN_URL ".WP_PLUGIN_URL."<br />";\
echo "PLUGINDIR ".PLUGINDIR."<br />";\
echo "WPMU_PLUGIN_DIR ".WPMU_PLUGIN_DIR."<br />";\
echo "WPMU_PLUGIN_URL ".WPMU_PLUGIN_URL."<br />";\
echo "MUPLUGINDIR ".MUPLUGINDIR."<br />";\
echo "Parent theme ".TEMPLATEPATH."<br />";\
echo "Child theme ".STYLESHEETPATH."<br />";\
\
echo "Parent template_directory".get_bloginfo('template_directory')."<br />";\
echo "Parent template_url".get_bloginfo('template_url')."<br />";\
echo "Child stylesheet_directory".get_bloginfo('stylesheet_directory')."<br />";\
echo "Child stylesheet_url".get_bloginfo('stylesheet_url')."<br />"; }