<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>GetXml.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>OptionClass.as</string>
			<key>lastUsed</key>
			<date>2008-10-28T09:27:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ClockClass.as</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExplainClass.as</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GetXml.as</string>
			<key>lastUsed</key>
			<date>2008-11-10T10:27:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>QuestionClass.as</string>
			<key>lastUsed</key>
			<date>2008-11-10T10:27:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>QuizMainClass.as</string>
			<key>lastUsed</key>
			<date>2008-10-28T09:26:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>GetXml.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>QuestionClass.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>QuestionClass.as</string>
		<string>GetXml.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{970, 0}, {941, 1178}}</string>
</dict>
</plist>
