<!DOCTYPE html>
<html>
  <head>
    <title>Avantgarde glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: Avantgarde */

      @font-face {
  font-family: "Avantgarde";
  src: url("./Avantgarde.eot");
  src: url("./Avantgarde.eot?#iefix") format("embedded-opentype"),
       url("./Avantgarde.woff") format("woff"),
       url("./Avantgarde.ttf") format("truetype"),
       url("./Avantgarde.svg#Avantgarde") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Avantgarde";
    src: url("./Avantgarde.svg#Avantgarde") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .Avantgarde-Create:before,
.Avantgarde-Filter:before,
.Avantgarde-List-menu:before,
.Avantgarde-List-tiles:before,
.Avantgarde-Live:before,
.Avantgarde-Menu-texticon:before,
.Avantgarde-Wall:before,
.Avantgarde-Work:before,
.Avantgarde-facebook:before,
.Avantgarde-pinterest:before,
.Avantgarde-search:before,
.Avantgarde-twitter:before {
        display: inline-block;
  font-family: "Avantgarde";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .Avantgarde-Create:before { content: "\f100"; }
.Avantgarde-Filter:before { content: "\f101"; }
.Avantgarde-List-menu:before { content: "\f102"; }
.Avantgarde-List-tiles:before { content: "\f103"; }
.Avantgarde-Live:before { content: "\f104"; }
.Avantgarde-Menu-texticon:before { content: "\f105"; }
.Avantgarde-Wall:before { content: "\f106"; }
.Avantgarde-Work:before { content: "\f107"; }
.Avantgarde-facebook:before { content: "\f108"; }
.Avantgarde-pinterest:before { content: "\f109"; }
.Avantgarde-search:before { content: "\f10a"; }
.Avantgarde-twitter:before { content: "\f10b"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>Avantgarde contains 12 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-Create" class="Avantgarde-Create"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-Create" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-Filter" class="Avantgarde-Filter"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-Filter" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-List-menu" class="Avantgarde-List-menu"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-List-menu" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-List-tiles" class="Avantgarde-List-tiles"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-List-tiles" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-Live" class="Avantgarde-Live"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-Live" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-Menu-texticon" class="Avantgarde-Menu-texticon"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-Menu-texticon" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-Wall" class="Avantgarde-Wall"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-Wall" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-Work" class="Avantgarde-Work"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-Work" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-facebook" class="Avantgarde-facebook"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-facebook" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-pinterest" class="Avantgarde-pinterest"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-pinterest" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-search" class="Avantgarde-search"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-search" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="Avantgarde-twitter" class="Avantgarde-twitter"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".Avantgarde-twitter" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
